comp_club/AdminMenu.xaml

<Window x:Class="comp_club.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comp_club"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800">
    <Grid>
        <Button x:Name="quit" Content="Выйти" HorizontalAlignment="Left" Margin="730,393,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" Text="Меню админа:" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" Text="Все пользователи:" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <ListView x:Name="list" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,146,0,146">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding login}" Header="Логин" Width="130" />
                    <GridViewColumn DisplayMemberBinding="{Binding password}" Header="Пароль" Width="130"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding fio}" Header="ФИО" Width="130"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding data_reg}" Header="Дата регистрации" Width="130"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding balance}" Header="Баланс" Width="130"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding discount}" Header="Скидка" Width="50"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding phone}" Header="Номер тел." Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addInfo" Content="Добавить" HorizontalAlignment="Left" Margin="69,324,0,0" VerticalAlignment="Top" Click="addInfo_Click"/>
        <Button x:Name="deleteInfo" Content="Удалить" HorizontalAlignment="Left" Margin="69,365,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
