comp_club/registration.xaml

<Window x:Class="comp_club.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:comp_club"
        mc:Ignorable="d"
        Title="registration" Height="450" Width="800">
    <Grid>
       
        <TextBlock HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontSize="25"/>
        <Button x:Name="quit" HorizontalAlignment="Left" Margin="730,393,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,122,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="login_in" Content="Войти" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="213" Click="login_in_Click"/>
        <Button x:Name="reg_in" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.683" Width="120" Click="reg_in_Click"/>
        <TextBox x:Name="fio" HorizontalAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" Text="Ваше ФИО" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="Ваш номер" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="quit_Copy" Content="Выйти" HorizontalAlignment="Left" Margin="730,393,0,0" VerticalAlignment="Top"/>

    </Grid>
    
</Window>
